{
	"env": {
		"commonjs": true,
		"es2021": true,
		"node": true
	},
	"extends": "eslint:recommended",
	"parserOptions": {
		"ecmaVersion": "latest"
	},
	"ignorePatterns": ["**/*.test.js", "**/*.spec.js"],
	"rules": {
		"comma-spacing": ["error", { "before": false, "after": true }],
		"arrow-spacing": ["error", { "before": true, "after": true }],
		"quotes": ["error", "single"],
		"semi": ["error", "never"],
		"no-unused-vars": "off"
	}
}
